{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit test ps_stream (basic)",
      "program": "${workspaceFolder}/src/ps/stream/test/basic/.cache/test.exe",
      "args": ["data/4-mixed.in.txt"],
      "cwd": "${workspaceFolder}/src/ps/stream/test/basic",
      "preLaunchTask": "build unit test ps_stream (basic)",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit test ps_solve_util_allocate_collect (basic)",
      "program": "${workspaceFolder}/src/ps/solve/util/allocate/test/allocate_collect/.cache/test.exe",
      "args": ["data/1-sorted.in.txt"],
      "cwd": "${workspaceFolder}/src/ps/solve/util/allocate/test/allocate_collect",
      "preLaunchTask": "build unit test ps_solve_util_allocate_collect (basic)",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug checker",
      "program": "${workspaceFolder}/src/.cache/checker.production.debug.address.exe",
      "args": ["1", "2", "3"],
      "cwd": "${workspaceFolder}/src",
      "preLaunchTask": "build checker (debug)",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug push_swap",
      "program": "${workspaceFolder}/src/.cache/push_swap.production.debug.address.exe",
      "args": ["1", "2", "3"],
      "cwd": "${workspaceFolder}/src",
      "preLaunchTask": "build push_swap (debug)",
    },
  ],
}
