{
  "files.exclude": {
    ".vscode": true,
    "**/*.{o,d,bc,i,s,exe,a,lib,so,dll,dylib}": true,
  },
  "files.associations": {
    "*.h": "c",
  },
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/src"
  ],
  "c-cpp-flylint.includePaths": [
    "${workspaceFolder}/src"
  ],
  "C_Cpp.default.cStandard": "c99",
  "c-cpp-flylint.standard": [
    "c99",
    "c++98"
  ],
}
