{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build push_swap",
      "type": "shell",
      "command": "make PROFILE=debug push_swap",
      "group": {
        "kind": "build",
        "isDefault": false,
      },
      "presentation": {
        "reveal": "always",
        "focus": false
      },
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "problemMatcher": [
        "$gcc",
      ],
    },
  ],
}
